<?xml version="1.0" encoding="utf-8"?>
<ui:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ui="UnityEngine.UIElements"
    xmlns:uie="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd"
>
    <ui:Style src="Scene01_UI.uss" />

    <ui:VisualElement class="screen-wrapper">
        <ui:VisualElement class="grid-container">
            <ui:Button name="buttonOpenScene02" text="SINGLEPLAYER" class="mc-button" />
            <ui:Button text="MULTIPLAYER" class="mc-button" />
            <ui:Button text="OPTIONS..." class="mc-button" />
            <ui:Button text="QUIT GAME" class="mc-button" />
        </ui:VisualElement>
    </ui:VisualElement>

</ui:UXML>